# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.1 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=0
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=monitor_details
LName=モニタリング詳細
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=50
Top=100
Field="モニタリングID","monitor_id","int(11)","NOT NULL",0,"","",$FFFFFFFF,""
Field="ユーザー識別子","line_user_id","varchar(33)","NOT NULL",2,"","",$FFFFFFFF,""
Field="気分No.","mood_number","int(11)","NOT NULL",1,"","評定毎にインクリメント",$FFFFFFFF,""
Field="気分ID","mood_id","tinyint(2)","NOT NULL",,"","",$FFFFFFFF,""
Field="強度","intensity","tinyint(1)",,,"0","1~6",$FFFFFFFF,""
Index==0,monitor_id,line_user_id
Index==0,line_user_id
Index==0,mood_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",50,100
ZOrder=-1

[Entity]
PName=monitors
LName=モニタリング
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=350
Top=150
Field="モニタリングID","monitor_id","int(11) auto_increment","NOT NULL",0,"","モニタリング開始ごとに自動採番",$FFFFFFFF,""
Field="ユーザー識別子","line_user_id","varchar(33)","NOT NULL",1,"","",$FFFFFFFF,""
Field="送信日時","sending_datetime","datetime","NOT NULL",,"","メッセージ送信日時",$FFFFFFFF,""
Field="反応開始日時","responding_datetime","datetime",,,"","ユーザーがメッセージに反応開始した日時",$FFFFFFFF,""
Field="完了日時","finished_datetime","datetime",,,"","ユーザーがモニタリングを完了した日時",$FFFFFFFF,""
Index==0,line_user_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",350,150
ZOrder=-2

[Entity]
PName=moods
LName=気分
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=400
Field="気分ID","mood_id","tinyint(2)","NOT NULL",0,"","",$FFFFFFFF,""
Field="気分の名前","mood_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="感情価","valence","tinyint(2)","NOT NULL",,"","1=Positive, 2=Negative, 3=Neutral, 99=None",$FFFFFFFF,""
Field="ソート順","sort_order","tinyint(2)","NOT NULL",,"99","表示順序を制御する数値",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250315013430
Position="MAIN",100,400,140,111
ZOrder=-3

[Entity]
PName=notification_plans
LName=通知計画
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=950
Top=150
Field="送信日","sending_date","date","NOT NULL",0,"","毎日0時に新規日付をINSERT",$FFFFFFFF,""
Field="送信回","sending_number","tinyint(4)","NOT NULL",1,"","1=1回目、2=2回目、3=3回目",$FFFFFFFF,""
Field="送信予定時刻","sending_time","time","NOT NULL",,"","送信予定時刻",$FFFFFFFF,""
Field="送信完了時刻","sent_time","datetime",,,"","参加者全員の送信が完了した時刻",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",950,150
ZOrder=-4

[Entity]
PName=users
LName=ユーザー
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=700
Top=100
Field="ユーザー識別子","line_user_id","varchar(33)","NOT NULL",0,"","LINEから発行されるユーザー識別子",$FFFFFFFF,""
Field="参加者ID","participant_id","char(4)",,,"\qFILL\q","質問紙との照合に使用する、実験用の参加者ID; LINE登録後に参加者がLINEから登録更新",$FFFFFFFF,""
Field="入力モード","input_mode","tinyint(1)",,,"0","0=ニュートラル、1=参加者ID入力開始モード、2=参加者ID入力待機モード、3=状況入力モード、4=反応入力モード",$FFFFFFFF,""
Field="群","group_id","tinyint(1)",,,"9","0=統制群、1=実験群; 初期値9で、LINE登録後に実験者が0か1に手動変更",$FFFFFFFF,""
Field="臨時送信","is_temporary_send","tinyint(1)",,,"0","0=FALSE、1=TRUE; モニタリング以外のメッセージ送信用",$FFFFFFFF,""
Field="参加者IDロック","is_participant_id_locked","tinyint(1)",,,"0","0=FALSE、1=TRUE; TRUEの場合、参加者IDの変更を禁止",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250315013455
Position="MAIN",700,100
ZOrder=-5

[Relation]
Entity1=monitors
Entity2=monitor_details
RelationType1=2
RelationType2=3
Fields1=monitor_id,line_user_id
Fields2=monitor_id,line_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7500,5565,6331,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=750
Bar2=556
Bar3=633
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=moods
Entity2=monitor_details
RelationType1=2
RelationType2=3
Fields1=mood_id
Fields2=mood_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1900,3586,5568,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=190
Bar2=359
Bar3=557
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=users
Entity2=monitor_details
RelationType1=2
RelationType2=3
Fields1=line_user_id
Fields2=line_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,534,3200,641,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=53
Bar2=320
Bar3=64
TermPos1=R
TermPos2=R
ZOrder=0

[Relation]
Entity1=users
Entity2=monitors
RelationType1=2
RelationType2=3
Fields1=line_user_id
Fields2=line_user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4112,4159,997,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=411
Bar2=416
Bar3=100
TermPos1=R
TermPos2=R
ZOrder=0

[Entity]
PName=message_templates
LName=メッセージテンプレート
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=300
Top=500
Field="メッセージID","message_id","int(11) auto_increment","NOT NULL",0,"","一意のメッセージ識別子",$FFFFFFFF,""
Field="送信対象","target_group","tinyint(2)","NOT NULL",,"","0=統制群、1=実験群",$FFFFFFFF,""
Field="メッセージ内容","message_content","text","NOT NULL",,"","送信するメッセージの本文",$FFFFFFFF,""
Field="無効フラグ","is_disabled","tinyint(1)",,,"0","0=有効、1=無効",$FFFFFFFF,""
Field="作成日時","created_at","datetime",,,"current_timestamp()","",$FFFFFFFF,""
Field="更新日時","updated_at","datetime on update CURRENT_TIMESTAMP",,,"current_timestamp()","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
Position="MAIN",300,500
ZOrder=1

[View]
PName=monitor_view
LName=モニタリングビュー
Comment=
Query=SELECT \n    `md`.`monitor_id` AS `monitor_id` -- モニタリングID\n    , `u`.`participant_id` AS `participant_id` -- 参加者ID\n    , `md`.`mood_number` AS `mood_number` -- 気分No.\n    , `m`.`mood_name` AS `mood_name` -- 気分名\n    , `md`.`intensity` AS `intensity` -- 強度\n    , `mo`.`sending_datetime` AS `sending_datetime` -- 送信日時\n    , `mo`.`responding_datetime` AS `responding_datetime` -- 反応開始日時\n    , `mo`.`finished_datetime` AS `finished_datetime` -- 完了日時\nFROM \n    `monitor_details` `md` \n    JOIN `monitors` `mo` \n        ON `md`.`monitor_id` = `mo`.`monitor_id` \n        AND `md`.`line_user_id` = `mo`.`line_user_id`\n    JOIN `moods` `m` \n        ON `md`.`mood_id` = `m`.`mood_id`\n    JOIN `users` `u` \n        ON `md`.`line_user_id` = `u`.`line_user_id`\n
LNameByComment=1
Color=$000000
BkColor=$FFFFFF
Position="MAIN",650,400
ZOrder=2
Page=MAIN
Left=650
Top=400

[Entity]
PName=scale_ranges
LName=尺度範囲
Comment=
TableInnerOption=
TableOption=
Page=MAIN
Left=100
Top=600
Field="最小値","min_value","tinyint(4)","NOT NULL",0,"","",$FFFFFFFF,""
Field="最大値","max_value","tinyint(4)","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250315013400
Position="MAIN",100,600
ZOrder=3

[Shape]
Page=Main
Left=34
Top=352
ZOrder=-6
Width=515
Height=367
BrushColor=$ADE787
BrushAlpha=183
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000

[Shape]
Page=Main
Left=649
Top=27
ZOrder=-7
Width=558
Height=291
BrushColor=$F0CAA6
BrushAlpha=183
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000

[Comment]
Comment=Operational Control Tables
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=859
Top=37
ZOrder=4
Width=323
Height=53

[Comment]
Comment=Constant Tables
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=310
Top=372
ZOrder=5
Width=214
Height=53

[Shape]
Page=Main
Left=36
Top=24
ZOrder=-8
Width=546
Height=302
BrushColor=$A099FF
BrushAlpha=183
ShapeType=Rectangle
Text=
FontName=Tahoma
FontSize=9
FontColor=$000000

[Comment]
Comment=Monitoring Tables
FontName=Tahoma
FontBold=0
FontItalic=0
FontUnderline=0
FontSize=7
FontColor=$000000
LineColor=$000000
BkColor=$FFFFFF
Page=Main
Left=298
Top=35
ZOrder=7
Width=233
Height=53
